{
  "name": "@nathanpt/pi-onboard",
  "version": "0.1.0",
  "description": "Pi extension for onboarding into a repository: generates AGENTS.md and a visual HTML overview.",
  "license": "MIT",
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions/index.ts"]
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
